.awareness-breadcrumb {
    background-color: #2b7ec1;
    padding: 100px 0;
}

.awareness-page-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: -200px;
}

.title-awareness {
    font-weight: 600;
    size: 24px;
    line-height: 32px;
    letter-spacing: 0;
    margin: 0;
}

.title-awareness-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    letter-spacing: 0;
    margin: 1rem 0 0 0;
}

.container-awareness {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    padding: 0 80px;
    align-items: center;
}

/* Left Section */
.left-awareness-section {
    width: 645px;
}

.left-awareness-section h2 {
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0%;
    font-weight: 600;
}

.left-awareness-section p {
    line-height: 32px;
    letter-spacing: 0%;
    font-size: 16px;
    font-weight: 400;
    margin-top: 1rem;
}

/* Right Section */
.right-awareness-section {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 6rem;
}

.action-bingo-card {
    background: #fff;
    padding: 1.2rem;
    border-radius: 16px;
    display: flex;
    align-items: center;
    gap: 2rem;
    min-height: 92px;
    min-width: 515px;
}

.action-bingo-card h3 {
    margin: 0;
    font-size: 18px;
    color: #181818;
    line-height: 32px;
    font-weight: 600;
}

.action-bingo-card p {
    margin: 0.2rem 0 0;
    font-size: 16px;
    color: #333333;
    line-height: 24px;
    font-weight: 400;
}

.container-awareness-bingo-card {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    // padding: 0 80px;
    border: 1px solid #e6e6e6;
    border-radius: 12px;
    background-color: #ffffff;
    padding: 40px 24px;
}

.description-container {
    display: flex;
    gap: 16px;
    margin-top: 8px;
}

.check-tick {
    background-color: #22c819;
    height: 36px;
    width: 36px;
    border-radius: 100px;
    padding: 8px;
    display: flex;
    align-items: center;
}

.description-text {
    margin: 0 !important;
    font-size: 16px;
    letter-spacing: 1%;
    font-weight: 400;
    line-height: 32px;
}

.bingo-card-image-caption {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 2%;
    color: #666666 !important;
    margin-top: 0.5rem;
}

.step-by-step-instructions {
    margin-bottom: 4rem;
    font-size: 40px;
    line-height: 32px;
    letter-spacing: -2%;
    font-weight: 600;
    text-align: center;
}

.game-setup-rules {
    font-size: 18px !important;
    margin: 0 !important;
    font-weight: 600 !important;
    letter-spacing: 0% !important;
    line-height: 32px !important;
}

.right-bingo-card-section {
    display: flex;
    align-items: center;
    // width: 604px;
}

.setup-tip {
    background: #fcf8ee;
    padding: 1.2rem;
    border-radius: 16px;
    display: flex;
    // align-items: center;
    gap: 1rem;
    // min-height: 92px;
    // min-width: 515px;
    min-width: 606px;

    h3 {
        font-weight: 600;
        line-height: 32px;
        letter-spacing: 0;
        font-size: 18px;
    }

    p {
        font-size: 15px;
        line-height: 32px;
        letter-spacing: 0;
        font-weight: 400;
    }
}
.how-to-play {
    border: 1px solid #2b7ec1;
    padding: 4px 11px;
    border-radius: 100px;
    display: flex;
    justify-content: center;

    p {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        color: #2b7ec1 !important;
        margin: 0;
        letter-spacing: 0;
    }
}

.remember-box {
    background-color: #fcf8ee;
    padding: 16px;
    border-radius: 12px;
    min-width: 606px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
}

.header-remember {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 1rem;

    h3 {
        font-weight: 600;
        font-size: 18px;
        line-height: 32px;
        letter-spacing: 0;
        margin: 0;
    }
}

.remember-list-item {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 1.5rem;

    p {
        font-size: 15px;
        font-weight: 400;
        line-height: 36px;
        letter-spacing: 0;
        vertical-align: middle;
    }
}

.writting-patterns-rules-container {
    border: 1px solid #e6e6e6;
    border-radius: 12px;
    background-color: #ffffff;
    padding: 40px 24px;
}

.writting-patterns-rules {
    h2 {
        font-size: 24px;
        line-height: 32px;
        letter-spacing: 0;
        font-weight: 600;
    }
}

.bingo-patterns-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
    width: 100%;
}

.bingo-horizontal-line {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;

    h3 {
        font-weight: 600;
        font-size: 18px;
        line-height: 32px;
        letter-spacing: 0;
        margin: 0;
    }

    p {
        font-weight: 400;
        font-size: 16px;
        line-height: 32px;
        letter-spacing: 0.2px;
        color: #4d4d4d !important;
    }
}

.bingo-horizontal-line.blue {
    background-color: #eef5fb;
}

.bingo-horizontal-line.orange {
    background-color: #fcf8ee;
}

.bingo-horizontal-line.green {
    background-color: #eefded;
}

.game-flow {
    align-items: center;
    background-color: #fcf8ee;
    border-radius: 12px;
    padding: 24px;

    h3 {
        font-weight: 600 !important;
        font-size: 18px !important;
        letter-spacing: 0 !important;
        line-height: 32px !important;
        margin: 0 0 1rem !important;
    }
}

.game-flow-flex {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.5rem;

    h3 {
        font-size: 16px !important;
        font-weight: 500 !important;
        line-height: 14px !important;
        letter-spacing: 0;
        margin: 0;
        background-color: #2b7ec1;
        color: #ffffff !important;
        margin: 0 !important;
    }

    p {
        font-size: 16px !important;
        line-height: 32px !important;
        font-weight: 400 !important;
        letter-spacing: 0 !important;
    }
}

.game-flow-steps {
    border-radius: 100px;
    display: flex;
    justify-content: center;
    width: 24px;
    height: 24px;
    padding: 4px 9px;
    align-items: center;
}

.play-bingo-container {
    padding: 8rem 80px 0;
}

.play-title {
    text-align: center;
    margin-bottom: 2rem;
}

.play-description {
    text-align: center;
    color: #333333 !important;
}

.play-bingo-feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.play-bingo-card {
    background: white;
    padding: 24px 16px;
    border-radius: 12px;
    text-align: center;
    gap: 16px;
}

.feature-card-title {
    font-weight: 600 !important;
    font-size: 20px !important;
    line-height: 32px !important;
    letter-spacing: 0 !important;
}

.feature-card-description {
    font-weight: 400 !important;
    font-size: 16px !important;
    line-height: 28px !important;
    letter-spacing: 0 !important;
    color: #4d4d4d !important;
}

/* Responsive */
@media (max-width: 1200px) {
    .container-awareness {
        grid-template-columns: 1fr;
        padding: 6rem 2rem;
    }

    .left-awareness-section {
        width: auto;
    }

    .right-awareness-section {
        margin-top: 2rem;
    }

    .action-bingo-card {
        min-width: auto;
    }
}

@media (max-width: 768px) {
    .container-awareness-bingo-card {
        grid-template-columns: 1fr;
        padding: 0 2rem;
        gap: 4rem;
    }

    .bingo-card-image-custom img {
        width: 750px;
        height: auto;
    }
}

@media (max-width: 820px) {
    .container-awareness-bingo-card {
        // grid-template-columns: 1fr;
        padding: 40px 24px;
    }
}

@media (min-width: 1200px) and (max-width: 1400px) {
    .action-bingo-card {
        min-width: 450px;
    }

    .setup-tip {
        min-width: auto;
        height: auto;
    }

    .remember-box {
        min-width: auto;
    }
}

@media (min-width: 1400px) and (max-width: 1485px) {
    .setup-tip {
        min-width: auto;
        width: 100%;
        height: auto;
    }

    .remember-box {
        min-width: auto;
        width: 100%;
    }
}

@media (max-width: 1200px) {
    .setup-tip {
        min-width: auto;
        width: 100%;
    }

    .remember-box {
        min-width: auto;
        width: 100%;
    }
}

@media (max-width: 1200px) {
    .rn-section-gapTop--materials-needed {
        padding: 4rem 2rem;
    }

    .rn-section-gapTop-awareness-steps {
        padding: 4rem 2rem;
    }
}

@media (max-width: 768px) {
    .play-bingo-container {
        padding: 4rem 2rem;
    }
    .play-bingo-feature-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 820px) {
    .play-bingo-feature-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        margin-top: 2rem;
    }

    .bingo-patterns-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        margin-top: 2rem;
    }
}

@media (min-width: 979px) {
    .play-bingo-feature-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
        gap: 2rem;
        margin-top: 2rem;
    }
}

@media (max-width: 1200px) {
    .play-bingo-container {
        padding: 4rem 2rem;
    }
}

@media (max-width: 480px) {
    .step-by-step-instructions {
        margin-bottom: 4rem;
        font-size: 2.5rem;
        line-height: 32px;
        letter-spacing: -2%;
        font-weight: 600;
        text-align: center;
    }

    .writting-patterns-rules {
        h2 {
            font-size: 18px;
            line-height: 32px;
            letter-spacing: 0;
            font-weight: 600;
        }
    }

    .left-awareness-section h2 {
        font-size: 18px;
        line-height: 32px;
        letter-spacing: 0%;
        font-weight: 600;
    }

    .rn-author-info-content-breadcrumb {
        justify-content: center;
        display: flex;
        flex-direction: column;
        text-align: center;
        // margin-left: 20px;

        h4 {
            &.title {
                font-size: 38px !important;
                font-weight: 600 !important;
                margin-bottom: 1px !important;
                color: #fff;
            }
        }

        p {
            color: #fff;
            font-size: 16px;
            margin-top: 2rem;
        }
    }
}

@media (min-width: 900px) and (max-width: 1010px) {
    .bingo-patterns-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
        gap: 40px;
        width: 100%;
    }
}

@media (min-width: 820px) and (max-width: 899px) {
    .bingo-patterns-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 40px;
        width: 100%;
    }
}

@media (min-width: 821px) and (max-width: 998px) {
    .play-bingo-feature-grid {
        display: grid;
        // grid-template-columns: 1fr;
        gap: 2rem;
        margin-top: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

